*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

html{
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

/* varables //////////////////////////////////////////////////////// */
:root{
    --btn-border-radious: 0 35px 0 35px;
}

/* Nav-bar ///////////////////////////////////////////////////////////*/
header{
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    background-color: #06023c;
    padding: 20px 20px;
    z-index: 1000;
}

.logo{
    position: relative;
    display: flex;
    margin-left: 60px;
}

.logo a{
    /* color: #ffffff; */
    font-size: 45px;
    font-weight: bold;
    letter-spacing: -5px;
    text-decoration: none;
    /* transition: all 1s; */
}

.logo :nth-child(2), .logo :nth-child(4){
    animation: movelogo 6s infinite;
    color: blue;
}

.logo :nth-child(1), .logo :nth-child(3){
    animation: movelogo2 6s infinite;
    color: #ffffff;
}



/* .logo:hover a {
    color: blue;
}

.logo:hover :nth-child(2), .logo:hover :nth-child(4) {
    color: #ffffff;
} */

@keyframes movelogo{
    0%{
        color: #fff;
    }
    50%{
        color: blue;
    }
    100%{
        color: #fff;
    }
}

@keyframes movelogo2{
    0%{
        color: blue;
    }
    50%{
        color: #fff;
    }
    100%{
        color: blue;
    }
}


.nav-items{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    margin-right: 50px;
}

.nav-items a{
    font-size: 19px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-right: 60px;
    transition: all 0.5s;
}

.nav-items a:hover{
    color: #3c6ffa;
}

.toggle-btn{
    display: none;
    justify-content: end;
    align-items: end;
    width: 100%;
}

.toggle-btn i{
    position: relative;
    margin-right: 50px;
    font-size: 40px;
    color: #fff;
}

/* .nav-items .nav-image{
    margin-left: -20px;
}

.nav-items .nav-image img{
    width: 45px;
    border-radius: 50%;
} */

.try1{
    height: 25px;
    /* background-color: rgba(0, 0, 0, 0.747); */
    transition: all 0.5s ease;
    border-bottom: 3px solid #fff;
}

/* dropdown menu //////////////////////////////////////////////// */

.dropdown{
    position: absolute;
    display: flex;
    justify-content: center;
    right: 5.5rem;
    top: 4rem;
    width: 250px;
    padding: 10px;
    background-color: #051949d6;
    border: 4px solid transparent;
    border-radius: 12px;
    transition: all 0.4s linear;
    
}

.dropdown:hover{
    /* cursor: pointer; */
}

.dropdown ul{
    position: relative;
    list-style: none;
    width: 150px;
    text-align: center;
}

.dropdown ul li{
    position: relative;
    margin: 25px;
    background-color: transparent;
    padding: 5px 25px;
    transition: all 0.8s linear;
}

.dropdown ul li:hover > a{
    /* border-bottom: 2px solid #fff; */
    color: blue;
}

.dropdown ul li a{
    font-size: 18px;
    text-decoration: none;
    transition: all 0.2s linear;
    font-weight: 500;
    color: #fff;
    /* font: italic 600 1rem/1rem monospace; */
}

.hidden{
    display: none;
}




/* Home /////////////////////////////////////////////////////////*/


.home{
    width: 100%;
    min-height: 90vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    /* padding: 20px 12% 0; */
}

.home-content{
    max-width: 700px;
    margin:0 0px;
}

.home-content h3{
    font-size: 25px;
}

.home-content h2{
    font-size: 35px;
    margin-top: 0;
}

.home-content h1{
    margin-top: 10px;
    font-size: 55px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 9px;
}

.home-content span{
    color: blue;
}

.home-content p{
    max-width: 600px;
    font-size: 18px;
    margin-top: 24px;
    /* text-align: center; */
}

.home-img {
    position: relative;
    display: inline-block;
}

.home-img img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding: 10px;
    border: 6px solid #0a0c45;
    background-repeat: no-repeat;
    background-size: cover;
}


.img-animation{
    animation: kp 3s ;
}

@keyframes kp{
    0%{
        margin-bottom: -100px;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.home-content .social-icon{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px;
}

.home-content .social-icon ul{
    list-style: none;
    display: flex;
}

.home-content .social-icon ul li{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin-left: 15px;
    border: 3px solid #0c0936;
    /* width: 40px; */
    border-radius: 50%;
    padding: 5px 10px;
    margin-left: 15px;
    transition: all 0.5s;
}

.home-content .social-icon ul li a{
    font-size: 20px;
    color: #0c0936;
}

.home-content .social-icon ul li:hover{
    transform: translateY(-7px);
    box-shadow: 0 0 10px #0c0936;
}

.home-btn{
    margin-top: 25px;
}

.home-btn button{
    font-size: 17px;
    padding: 10px 24px;
    border: none;
    border-radius: var(--btn-border-radious);
    color: #ffffff;
    background-color: #0c0936;
}

.home-btn button:hover{
    background-color: #06298a;
}

/* About //////////////////////////////////////////////////////*/


.about{
    width: 100%;
    min-height: 100vh;
    background-color: #0a0c45;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    /* padding: 20px 12% 0; */
}

.about-img img{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    padding: 12px;
    border: 4px solid #fff;
    box-shadow: 0 0 25px #2e89f0,
                0 0 50px #2e89f0;
}

.about-img{
    margin-left: 20px;
}

.about-content{
    max-width: 600px;
    animation: kp 3s;
    /* margin-top: -130px; */
}

.about-head{

}

.about-head h1{
    font-size: 65px;
    text-align: center;
    color: #fff;
}

.about-head span{
    color: #0000ff;
}

.about-details{
    margin-top: 40px;
}

.about-details p{
    font-size: 20px;
    text-align: center;
    color: #fff;
}

::-webkit-scrollbar{
    width: 12px;
    height: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #0000ff;
    border-radius: 20px;
}

::-webkit-scrollbar-track{
    background-color: #00000077;
    width: 50px;
}

/* service //////////////////////////////////////////////////////////// */

.service{
    width: 100%;
    min-height: 100vh;
    background-color: #e6f3ff;
    align-items: center;
    justify-content: center;
}

.service-head{
    padding-top: 50px;
}

.service-head h1{
    font-size: 50px;
    margin: 30px;
    text-align: center;
}

.service-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: #e6f3ff;
    
}

.service-card .card{
    position: relative;
    max-width: 280px;
    height: 300px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 0 10px #7c7b7bef;
    transition: all 0.5s ease;
}

.service-card .card .card:hover{
    transform: translateY(-10px);
}

.service-card .card .card-titel{
    margin: 10px;
    font-size: 20px;
}

.service-card .card .card-titel i{
    margin: 10px;
    font-size: 30px;
}

.service-card .card .card-body p{
    position: relative;
    margin-top: 20px;
}

.service-card .card-btn{
    display: flex;
    justify-content: center;
    
}

.service-card .card-btn button{
    position: absolute;
    bottom: 0;
    margin: 20px;
    font-size: 20px;
    padding: 8px 40px;
    color: #fff;
    background-color: #0a0c45;
    border: none;
    border-radius: var(--btn-border-radious);
}


/* project /////////////////////////////////////////////////////////*/

.project{
    width: 100%;
    min-height: 100vh;
    background-color: #e6f3ff;
    align-items: center;
    justify-content: center;
}

.project-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: #e6f3ff;
    
}

.card{
    position: relative;
    max-width: 280px;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 0 10px #7c7b7bef;
    transition: all 0.5s ease;
}

.card:hover{
    transform: translateY(-10px);
}

.card-titel{
    margin: 10px;
    font-size: 20px;
}

.card-body img{
    position: relative;
    width: 200px;
    margin-top: 15px;
    border-radius: 15px;
}

.card-body p{
    position: relative;
    margin-top: 20px;
}

.card-btn button{
    position: relative;
    margin: 20px;
    font-size: 20px;
    padding: 8px 40px;
    color: #fff;
    background-color: #0a0c45;
    border: none;
    border-radius: var(--btn-border-radious);
}

.project-head{
    padding-top: 50px;
}

.project-head h1{
    font-size: 50px;
    margin: 30px;
    text-align: center;
}

/* skills ////////////////////////////////////////////////////////////*/

.skills{
    min-height: 100vh;
    background-color: #0a0c45;
    
}

.skill-head {
    padding-top: 50px;
    text-align: center;
    font-size: 32px;
}

.skill-head h1{
    color: #fff;
    font-size: 50px;
    margin: 30px;
    text-align: center;
}

.skill-main{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    gap: 150px;
    margin-top: 50px;
}

.skill-bar{
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}

.skill-bar:hover{
    transform: scale(1.1);
}

.skill-main h3{
    margin-bottom: 20px;
    color: blue;
    font-size: 29px;
    text-align: center;
    margin-bottom: 50px;
}

.skill-left{
    width: 100%;
    margin-left: 100px;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #fff;
    font-size: 18px;
}

.skill-left .skill-bar .bar{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #000000;
    border-radius: 25px;
    margin-top: 10px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2ed6f0;
    border-radius: 25px;
    box-shadow: 0 0 10px #2ed6f0;
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 2.5s;
}

.skill-bar .bar .css{
    width: 52%;
    animation: css 3s;
}

.skill-bar .bar .javascript{
    width: 90%;
    animation: javascript 4s;
}

.skill-bar .bar .python{
    width: 44%;
    animation: python 5s;
}



.skill-right{
    width: 100%;
    margin-right: 100px;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
    transition: all 0.3s ease-in-out;
}

.box:hover{
    transform: scale(1.1);
}

.box .text{
    text-align: center;
    color: #06023c;
    font-size: 17px;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.box .text small{
    display: block;
    font-weight: 600;
    color: #fff;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color: #000000;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
     
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 52%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width:44%;
    }
}

@keyframes glow{
    0%{
        background-color: #000000;
        box-shadow: none;
    }
    100%{
        background-color: #2ed6f0;
        box-shadow: 0 0 10px #2ed6f0;
    }
}

/* contact ////////////////////////////////////////////////////////*/

.contact {
    width: 100%;
    min-height: 100vh;
    background-color: #0a0c45;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.contact-card {
    width: 90%;
    max-width: 1000px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 15px;
    padding: 0 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-head {
    text-align: center;
    font-size: 32px;
}

.contact-head h1 {
    color: #fff;
    margin: 20px 0;
}

.contact-head span {
    color: #0000ff;
}

.contact-card-main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
}

.card-form {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.card-form input,
.card-form textarea {
    width: calc(100% - 40px);
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 16px;
    border: 3px solid #0000ff;
    border-radius: 10px;
    color: #06023c;
}

.card-form input{
    height: 35px;
    margin-bottom: 18px;
}

.card-form textarea{
    height: 90px;
}

.card-form label{
    position: absolute;
    left: 60px;
    font-size: 6px;
}

.card-details {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: 60px;
    margin: 15px 0px;
    padding: 10px 20px;
    background-color: #04048d;
    color: #fff;
    border-radius: 15px;
    border: 3px solid #04048d;
    transition: all 0.5s;
}

.details:hover {
    background-color: #fff;
    color: #04048d;
    transform: scale(1.05);
}

.details span {
    font-size: 16px;
    text-align: center;
}

.contact-card-btn {
    text-align: center;
}

.contact-card-btn button {
    width: calc(100% - 40px);
    max-width: 500px;
    margin: 20px;
    padding: 15px;
    font-size: 20px;
    color: #fff;
    background-color: #090262;
    border: none;
    border-radius: var(--btn-border-radious);
    transition: all 0.3s;
}

.contact-card-btn button:hover {
    background-color: #2218a6;
}

/* footer ///////////////////////////////////////////////////////////*/

.main-footer{
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: auto;
    background-color: #06023c;
    border-top: 3px solid #fff;
    display: flex;
    /* justify-content: space-between; */
}

.logo-footer{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer a{
    font-size: 55px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: -6px;
}


.logo-footer :nth-child(2), .logo-footer :nth-child(4){
    animation: movelogo 6s infinite;
    color: blue;
}

.logo-footer :nth-child(1), .logo-footer :nth-child(3){
    animation: movelogo2 6s infinite;
    color: #ffffff;
}


@keyframes movelogo{
    0%{
        color: #fff;
    }
    50%{
        color: blue;
    }
    100%{
        color: #fff;
    }
}

@keyframes movelogo2{
    0%{
        color: blue;
    }
    50%{
        color: #fff;
    }
    100%{
        color: blue;
    }
}

.content-footer{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-footer a{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 30px;
    padding: 6px;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s;
}

.content-footer a:hover{
    color: #0000ff;
    transform: translateY(-7px);
}


.social-icon{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon ul{
    list-style: none;
    display: flex;
}

.social-icon ul li{
    display: flex;
    justify-content: center;
    align-items: center ;
    margin-left: 15px;
    border: 2.5px solid #2e89f0;
    /* width: 40px; */
    border-radius: 50%;
    padding: 5px 10px;
    margin-left: 15px;
    transition: all 0.5s;
}

.social-icon ul li a{
    font-size: 25px;
    color: #fff;
}

.social-icon ul li:hover{
    transform: translateY(-7px);
    box-shadow: 0 0 20px #2ed6f0;
}




/* Media Queries */
@media (max-width: 970px){
    /* nav-bar */
    .logo{
        margin-left: 40px;
    }

    .logo a{
        font-size: 35px;
    }

    .nav-items a{
        font-size: 16px;
        margin-right: 45px;
    }
}


@media (max-width: 768px) {

    /* nav-bar */

    .nav-items{
        display: none;
    }

    .toggle-btn{
        display: flex;
    }




/* contact */

    .contact-head {
        font-size: 28px;
    }

    .card-form input,
    .card-form textarea {
        font-size: 14px;
    }

    .card-form label {
        font-size: 14px;
    }

    .details {
        font-size: 14px;
        height: auto;
        padding: 15px;
    }

    .details span {
        font-size: 14px;
    }

    .contact-card-btn button {
        font-size: 18px;
    }


}

@media (max-width: 480px) {
    .contact-head {
        font-size: 24px;
    }

    .contact-card {
        padding: 10px;
    }

    .contact-card-main {
        flex-direction: column;
        align-items: stretch;
    }

    .card-form input,
    .card-form textarea {
        font-size: 12px;
        padding: 8px 15px;
    }

    .card-form label {
        font-size: 12px;
    }

    .details {
        font-size: 12px;
        padding: 10px;
    }

    .details span {
        font-size: 12px;
    }

    .contact-card-btn button {
        font-size: 16px;
        padding: 10px;
    }
}
